#Talk {
  display: flex;
  height: 100%;
  .list {
    width: 260px;
    height: 100%;
    overflow-y: scroll;
    li {
      border-bottom: 1px solid rgb(239, 239, 239);
      height: 70px;
      &.active {
        background-color: rgb(226, 226, 226);
      }
    }
  }
  .container {
    flex: 1;
    height: 100%;
    border-left: 1px solid rgb(222, 222, 222);
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
  }
}
