#Navigation {
  width: 70px;
  height: 100%;
  background-color: rgb(38, 38, 38);
  .pic {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 5px;
    margin: 30px auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  ul {
    width: 35px;
    margin: 0 auto;
    li {
      width: 35px;
      height: 35px;
      border: 1px solid rgb(124, 124, 124);
      margin-bottom: 25px;
      &.active {
        background-color: rgb(31, 185, 34);
        border: 1px solid rgb(31, 185, 34);
      }
    }
  }
}
